name        price     
----------  ----------
bar1        19        
bar8        19        
gizmo3      19        
gizmo7      19        
mouse1      19        
gizmo6      29        
gizmo4      29        
mouse3      29        
mouse7      29        
bar4        29        
bar7        29        
click7      29        
bar9        39        
click1      39        
click2      39        
click3      39        
click8      39        
click4      49        
click9      49        
gizmo1      49        
mouse2      49        
mouse8      59        
bar2        59        
bar3        59        
mouse9      69        
mouse4      69        
gizmo9      79        
gizmo5      79        
gizmo8      89        
mouse5      89        
click6      89        
bar5        89        
bar6        99        
mouse6      99        
click5      99        
gizmo2      99        
